









					  			        _   ___  __  __ ___ _  _ 
					  			       /_\ |   \|  \/  |_ _| \| |
					  			      / _ \| |) | |\/| || || .` |
					  			     /_/ \_\___/|_|  |_|___|_|\_|


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║                                                       ║
						      ║                                                       ║
						      ║                [1] Residents Data                     ║
						      ║                [2] Guardians Data                     ║
						      ║                [3] Caregivers Data                    ║
						      ║                [4] Delete User Data                   ║
						      ║                [0] Log Out                            ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝