









					  	       _   ___ ___  ___ ___ _  _ _____ __  __ ___ _  _ _____ ___ 
					  	      /_\ | _ \ _ \/ _ \_ _| \| |_   _|  \/  | __| \| |_   _/ __|
					  	     / _ \|  _/  _/ (_) | || .` | | | | |\/| | _|| .` | | | \__ \
					  	    /_/ \_\_| |_|  \___/___|_|\_| |_| |_|  |_|___|_|\_| |_| |___/


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║              [1] All Appointments                     ║
						      ║              [2] Add Appointment                      ║
						      ║              [3] Update Appointment Status            ║
						      ║              [4] Reschedule Appointment               ║
						      ║              [5] Remove Appointment                   ║
						      ║              [6] Archive                              ║
						      ║              [0] Back                                 ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝