









					  	  ___   _   ___ ___ ___ _____   _____ ___  ___     _    ___ ___ _____ 
					  	 / __| /_\ | _ \ __/ __|_ _\ \ / / __| _ \/ __|   | |  |_ _/ __|_   _|
					  	| (__ / _ \|   / _| (_ || | \ V /| _||   /\__ \   | |__ | |\__ \ | |  
					  	 \___/_/ \_\_|_\___\___|___| \_/ |___|_|_\|___/   |____|___|___/ |_|  


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║              [1] Available Caregivers                 ║
						      ║              [2] All Caregivers Data                  ║
						      ║              [0] Back                                 ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝