









					  	  	   __  __ ___ ___ ___ ___   _ _____ ___ ___  _  _ 
					  	  	  |  \/  | __|   \_ _/ __| /_\_   _|_ _/ _ \| \| |
					  	  	  | |\/| | _|| |) | | (__ / _ \| |  | | (_) | .` |
					  	  	  |_|  |_|___|___/___\___/_/ \_\_| |___\___/|_|\_|


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║                [1] Add Medication                     ║
						      ║                [2] Administer Medication              ║
						      ║                [3] Remove Medication                  ║
						      ║                [4] Archive                            ║
						      ║                [0] Back                               ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝