









					  		       ___   _   ___ ___ ___ _____   _____ ___ 
					  		      / __| /_\ | _ \ __/ __|_ _\ \ / / __| _ \
					  		     | (__ / _ \|   / _| (_ || | \ V /| _||   /
					  		      \___/_/ \_\_|_\___\___|___| \_/ |___|_|_\


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║                                                       ║
						      ║                                                       ║
						      ║             [1] Account Profile                       ║
						      ║             [2] Residents' Medication                 ║
						      ║             [3] Residents' Appointments               ║
						      ║             [4] Residents' Health Records             ║
						      ║             [0] Log Out                               ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝