









					  	   ___ _   _  _   ___ ___ ___   _   _  _ ___     _    ___ ___ _____ 
					  	  / __| | | |/_\ | _ \   \_ _| /_\ | \| / __|   | |  |_ _/ __|_   _|
					  	 | (_ | |_| / _ \|   / |) | | / _ \| .` \__ \   | |__ | |\__ \ | |  
					  	  \___|\___/_/ \_\_|_\___/___/_/ \_\_|\_|___/   |____|___|___/ |_|  


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║              [1] Registered Guardians                 ║
						      ║              [2] All Guardians Data                   ║
						      ║              [0] Back                                 ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝