









					  		        ___ _   _  _   ___ ___ ___   _   _  _ 
					  		       / __| | | |/_\ | _ \   \_ _| /_\ | \| |
					  		      | (_ | |_| / _ \|   / |) | | / _ \| .` |
					  		       \___|\___/_/ \_\_|_\___/___/_/ \_\_|\_|


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║                                                       ║
						      ║                                                       ║
						      ║             [1] Account Profile                       ║
						      ║             [2] Resident's Medication                 ║
						      ║             [3] Resident's Appointments               ║
						      ║             [4] Resident's Health Records             ║
						      ║             [0] Log Out                               ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝