









					   ___ ___ ___ ___ ___ _____ ___ ___      ___ _   _  _   ___ ___ ___   _   _  _ 
					  | _ \ __/ __|_ _/ __|_   _| __| _ \    / __| | | |/_\ | _ \   \_ _| /_\ | \| |
					  |   / _| (_ || |\__ \ | | | _||   /   | (_ | |_| / _ \|   / |) | | / _ \| .` |
					  |_|_\___\___|___|___/ |_| |___|_|_\    \___|\___/_/ \_\_|_\___/___/_/ \_\_|\_|


						    FIRST NAME
						    MIDDLE NAME
						    LAST NAME
						    
						    AGE
						    SEX
						    EMAIL ADDRESS
						    CONTACT NUMBER
						    
						    PASSWORD