









						   __       _______    _______  __   __  ___   _______  ___      ___      
						  /""\     /" _   "|  /"     "||"  |/  \|  "| /"     "||"  |    |"  |     
						 /    \   (: ( \___) (: ______)|'  /    \:  |(: ______)||  |    ||  |     
					        /' /\  \   \/ \       \/    |  |: /'        | \/    |  |:  |    |:  |     
					       //  __'  \  //  \ ___  // ___)_  \//  /\'    | // ___)_  \  |___  \  |___  
					      /   /  \\  \(:   _(  _|(:      "| /   /  \\   |(:      "|( \_|:  \( \_|:  \ 
					     (___/    \___)\_______)  \_______)|___/    \___| \_______) \_______)\_______)