









					   _______    _______   _______   __      ________  ___________  _______   _______  
					  /"      \  /"     "| /" _   "| |" \    /"       )("     _   ")/"     "| /"      \  
					 |:        |(: ______)(: ( \___) ||  |  (:   \___/  )__/  \\__/(: ______)|:        |
					 |_____/   ) \/    |   \/ \      |:  |   \___  \       \\_ /    \/    |  |_____/   )
					  //      /  // ___)_  //  \ ___ |.  |    __/  \\      |.  |    // ___)_  //      / 
					 |:  __   \ (:      "|(:   _(  _|/\  |\  /" \   :)     \:  |   (:      "||:  __   \ 
					 |__|  \___) \_______) \_______)(__\_|_)(_______/       \__|    \_______)|__|  \___)