









					  	     _  _ ___   _   _  _____ _  _   ___ ___ ___ ___  ___ ___  ___ 
					  	    | || | __| /_\ | ||_   _| || | | _ \ __/ __/ _ \| _ \   \/ __|
					  	    | __ | _| / _ \| |__| | | __ | |   / _| (_| (_) |   / |) \__ \
					  	    |_||_|___/_/ \_\____|_| |_||_| |_|_\___\___\___/|_|_\___/|___/


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║               [1] Doctor Consultations                ║
						      ║               [2] Health Assessments                  ║
						      ║               [0] Back                                ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝