









					  	    ___ ___ ___ ___ ___  ___ _  _ _____ ___     _    ___ ___ _____ 
					  	   | _ \ __/ __|_ _|   \| __| \| |_   _/ __|   | |  |_ _/ __|_   _|
					  	   |   / _|\__ \| || |) | _|| .` | | | \__ \   | |__ | |\__ \ | |  
					  	   |_|_\___|___/___|___/|___|_|\_| |_| |___/   |____|___|___/ |_|  


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║              [1] No Personal Caregiver                ║
						      ║              [2] With Personal Caregiver              ║
						      ║              [3] All Residents Data                   ║
						      ║              [0] Back                                 ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝