









					  		         ___ ___ ___ ___ ___  ___ _  _ _____ 
					  		        | _ \ __/ __|_ _|   \| __| \| |_   _|
					  		        |   / _|\__ \| || |) | _|| .` | | |
					  		        |_|_\___|___/___|___/|___|_|\_| |_|


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║                                                       ║
						      ║                                                       ║
						      ║                [1] Account Profile                    ║
						      ║                [2] Medication                         ║
						      ║                [3] Appointments                       ║
						      ║                [4] Health Records                     ║
						      ║                [0] Log Out                            ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝