









					  	    ___ ___  ___  ___ ___ _    ___     _   _ ___ ___   _ _____ ___ 
					  	   | _ \ _ \/ _ \| __|_ _| |  | __|   | | | | _ \   \ /_\_   _| __|
					  	   |  _/   / (_) | _| | || |__| _|    | |_| |  _/ |) / _ \| | | _|
					  	   |_| |_|_\\___/|_| |___|____|___|    \___/|_| |___/_/ \_\_| |___|


						      ╔═══════════════════════════════════════════════════════╗
						      ║                                                       ║
						      ║                  [1] Age                              ║
						      ║                  [2] Contact Number                   ║
						      ║                  [3] Password                         ║
						      ║                  [0] Back                             ║
						      ║                                                       ║
						      ╚═══════════════════════════════════════════════════════╝